=> [[32m#<Work:0x0000000005b2b6f0[0m
  id: [1;34m18[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m7[0m,
  writing: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m39[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m24[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2b5b0[0m
  id: [1;34m19[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m8[0m,
  writing: [31m[1;31m"[0m[31mé ‘å¼µã£ã¦ãƒãƒ¼ãƒˆãƒ•ã‚©ãƒªã‚ªã‚’å®Œæˆã•ã›ã‚‹[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m49[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m27[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2b470[0m
  id: [1;34m20[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m8[0m,
  writing: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m49[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m49[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2b330[0m
  id: [1;34m21[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m9[0m,
  writing: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m52[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m52[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2b1f0[0m
  id: [1;34m22[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m9[0m,
  writing: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m53[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m53[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2b0b0[0m
  id: [1;34m23[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m10[0m,
  writing: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m57[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m57[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2af70[0m
  id: [1;34m24[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m10[0m,
  writing: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m58[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m05[0m:[1;34m58[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2ae30[0m
  id: [1;34m33[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m6[0m,
  writing: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m21[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m21[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2acf0[0m
  id: [1;34m34[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m6[0m,
  writing: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m24[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m24[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2abb0[0m
  id: [1;34m35[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m9[0m,
  writing: [31m[1;31m"[0m[31mæ¯Žæ—¥ã™ã‚‹[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m28[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m28[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2aa70[0m
  id: [1;34m36[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m10[0m,
  writing: [31m[1;31m"[0m[31mtest3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m31[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m31[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2a930[0m
  id: [1;34m37[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m11[0m,
  writing: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m41[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m41[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2a7f0[0m
  id: [1;34m38[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m11[0m,
  writing: [31m[1;31m"[0m[31maruku[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m41[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m07[0m:[1;34m41[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2a6b0[0m
  id: [1;34m39[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m0[0m,
  writing: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m22[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m22[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2a570[0m
  id: [1;34m40[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m0[0m,
  writing: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2a430[0m
  id: [1;34m41[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m1[0m,
  writing: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2a2f0[0m
  id: [1;34m42[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m1[0m,
  writing: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b2a138[0m
  id: [1;34m43[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m2[0m,
  writing: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b29fa8[0m
  id: [1;34m44[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m2[0m,
  writing: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b29df0[0m
  id: [1;34m45[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m3[0m,
  writing: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b29cb0[0m
  id: [1;34m46[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m3[0m,
  writing: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b29b70[0m
  id: [1;34m47[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m4[0m,
  writing: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b299e0[0m
  id: [1;34m48[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m4[0m,
  writing: [31m[1;31m"[0m[31m111[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b297d8[0m
  id: [1;34m49[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m5[0m,
  writing: [31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m,
 [32m#<Work:0x0000000005b29698[0m
  id: [1;34m50[0m,
  user_id: [1;34m4[0m,
  genre: [1;34m5[0m,
  writing: [31m[1;31m"[0m[31m22[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m08[0m:[1;34m23[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  select: [1;36mnil[0m[32m>[0m]
